# pytest configuration
[pytest]
pythonpath = .
testpaths = tests       # Only collect tests from tests/
norecurseddirs =        # <= Redundant here since testpaths limit scanning, kept for clarity
    .git
    node_modules
    alembic
    app/static
