######## UNFINISHED: ADAPT ME FOR CONTAINER

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    resolver 127.0.0.11 ipv6=off;

    ## HTTP redir to HTTPS
    server {
        listen 80;
        server_name vesper.isaacrosdail.com;
        return 301 https://vesper.isaacrosdail.com$request_uri;
    }

    ## HTTPS: serve static + proxy
    server {
        listen 443 ssl;
        server_name vesper.isaacrosdail.com;

        ## SSL
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        root /usr/share/nginx/html;

        # Serve static files directly
        location /static/ {
            alias /usr/share/nginx/html/;
            expires 5d;
            access_log off;
        }

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 3s;
        }
    }
}